<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProvinceActivity">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_search_background"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="12dp"
        android:drawableTint="@color/white"
        android:hint="@string/search_for_provinces"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType=""
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/selectedProvince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:fontFamily="@string/regular"
            android:textSize="@dimen/text_size"
            android:visibility="gone"
            tools:text="Province" />

        <TextView
            android:id="@+id/selectedProvinceCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:fontFamily="@string/regular"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:visibility="gone"
            tools:text="123456" />

    </RelativeLayout>

    <view
        android:id="@+id/provinces"
        class="androidx.recyclerview.widget.RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        tools:listitem="@layout/province_item_layout">

    </view>
</LinearLayout>